<!--CPTR 245
Your Name Here
chapter 5 exercise-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>The Black Goose Bistro News</title>
        <style>
 
            body {
              font-family: Georgia, serif;
              font-size: 100%;
              line-height: 1.75em;
              }
          
            h1 {
              font: bold 1.5em "Marko One", Georgia, serif;
              color: olive;
             text-shadow: .05em .05em .1em lightslategray;
              }
          
            h2 {
              font-size: 1em;
              text-transform: uppercase;
              letter-spacing: .5em;
              color: olive;
                      }
            dt {
              font-weight: bold;
              color: sienna;
                      }
          
            strong {
              font-style: italic;
                      }
          
            dt strong {
              color: tomato;
                      }
          
            .price {
              font-family: Georgia, serif;
              font-style: italic;
              color: gray;
             }
          
          </style>
          
    </head>
    <body>
        <header>
        <h1>The Black Goose Bistro News</h1>
        <nav>
            <ul>
                <li>Home</li>
                <li>Menu</li>
                <li>News</li>
                <li>Contact</li>
            </ul>
</nav>
</header>
<h2>Summer Menu Items</h2>
<p>posted by DU, <time datetime="2021-06-18">June 18, 2021</time><br></p>


    <p>Our chef has been busy putting together the perfect menu for the summer months. Stop by to try these appetizers and main courses while the 
    days are still long.</p>


<section id="Appetizers">
<h3>Appetizers</h3>

<dl>

<p><dt>Black bean purses<br></dt>

    <dd>Spicy black bean and a blend of Mexican cheeses wrapped in sheets of phyllo and baked until golden. <span class="price">$3.95</span><br></dd>
<dt>Southwestern napoleons with lump crab -- <strong> new item!</strong><br></dt>

<dd>Layers of light lump crab meat, bean and corn salsa on our handmade flour tortillas. <span class="price">$9.95</span></dd>

</p>
</dl>
</section>

<section id="main courses">
<h3>Main courses</h3>
<p>
    <dt>Shrimp sate kebabs with peanut sauce<br></dt>
    Skewers of shrimp marinated in lemongrass, garlic, and fish sauce then grilled to perfection. Served with peanut sauce and jasmine 
    rice. <span class="price">$13.95</span></p>

<p><dt>Jerk Rotisserie chicken with fried plantains -- <strong>new item!</strong><br></dt>
    Tender chicken slow-roasted on the rotisserie, flavored with spicy and fragrant sauce and served with fried plantains and fresh mango. 
    <span class="price">$13.95</span>

</p>
</section>

    <section id="Low and Slow">
    <h2>Low and Slow</h2>
    posted by DU, <time datetime="2016-11-15">November 15, 2016</time>

    <p>
        This week I am <em>extremely</em> excited about a new cooking technique called <dfn><i>sous vide</i></dfn>. In <i>sous vide</i> cooking, you submerge the food (usually vacuum-sealed
        in plastic) into a water bath that is precisely set to the target temperature you want the food to be cooked to. In his book, <cite>Cooking for 
        Geeks</cite>, Jeff Potter describes it as <q>ultra-low-temperature poaching.</q>
    </p>

    <p>Next month, we will be serving <b><i>Sous Vide</i> Salmon with Dill Hollandaise</b>. To reserve a seat at the chef table, contact us before <time datetime="20211130">November 30</time>.</p>
    Location:<br>
    Baker's corner, seekonk, MA<br>
    <br>
    Hours:<br>
    Tuesday to Friday, 11am to 11pm
    </section><br>


    <small>All content copyright <span>&#169;</span>2021, Black Goose Bistro and Jennifer Robbins</small>

</body>

</html>
